# ===== GENERAL =====
LOG_LEVEL=debug

# ===== FRONTEND (Vue + Vite) =====
WEB_HOST=0.0.0.0
WEB_PORT=3000

# ===== BACKEND (Express) =====
API_PORT=3001
CHOKIDAR_USEPOLLING=1

# ===== DATABASE (Postgres) =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dsl_hub
DB_PORT=5432
DATABASE_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
